# Configuration file

general {

    ##########################################################################################################
    # marsh
    #--------------------------------------------------------------------------------------------------------#
    # Settings for the Marsh biome
    ##########################################################################################################

    marsh {
        # Whether this biome will be registered at all. This will break existing worlds if changed!
        B:register=true

        # The weight of this biome in the biome generation list, 0 to disable generation
        I:weight=10
    }

    ##########################################################################################################
    # wasteland
    #--------------------------------------------------------------------------------------------------------#
    # Settings for the Wasteland biome
    ##########################################################################################################

    wasteland {
        # Whether this biome will be registered at all. This will break existing worlds if changed!
        B:register=true

        # Whether Cracked Sand will be registered with the game. If false, Sandstone will be used for the biome surface.
        B:registerCrackedSand=true

        # Whether Cracked Sand will be used for the surface. If false, Sandstone will be used instead.
        B:useCrackedSand=true

        # The weight of this biome in the biome generation list, 0 to disable generation
        I:weight=5
    }

    ##########################################################################################################
    # icewasteland
    #--------------------------------------------------------------------------------------------------------#
    # Settings for the Ice Wasteland biome
    ##########################################################################################################

    icewasteland {
        # Whether this biome will be registered at all. This will break existing worlds if changed!
        B:register=true

        # The weight of this biome in the biome generation list, 0 to disable generation
        I:weight=5
    }

    ##########################################################################################################
    # forestedisland
    #--------------------------------------------------------------------------------------------------------#
    # Settings for the Forested Island biome
    ##########################################################################################################

    forestedisland {
        # Whether this biome will be registered at all. This will break existing worlds if changed!
        B:register=true

        # The weight of this biome in the biome generation list, 0 to disable generation
        I:weight=10
    }

    ##########################################################################################################
    # whiteforest
    #--------------------------------------------------------------------------------------------------------#
    # Settings for the White Forest biome
    ##########################################################################################################

    whiteforest {
        # Whether this biome will be registered at all. This will break existing worlds if changed!
        B:register=true

        # The weight of this biome in the biome generation list, 0 to disable generation
        I:weight=10
    }

}


