# Configuration file

general {
    # Whether leaves will have a nonzero light opacity, like vanilla leaves. They have no opacity bydefault to avoid lag from lighting updates and mob spawns.
    B:leavesDiffuseSkylight=false

    # Use the trick found in OptiLeaves 1.6.4 to significantly reduce lag from conifer leaf rendering. This makes leaves appear much more hollow, but looks better than Fast graphics and runs almost as well.
    B:useOptiLeaves=true

    ##########################################################################################################
    # biomes
    #--------------------------------------------------------------------------------------------------------#
    # The configuration for the biomes. Changing these will have no effect without a restart!
    ##########################################################################################################

    biomes {

        ##########################################################################################################
        # redwoodforest
        #--------------------------------------------------------------------------------------------------------#
        # Settings for the Redwood Forest biome
        ##########################################################################################################

        redwoodforest {
            # The percentage of tall grass clusters that will be made of ferns
            I:fernPercentage=100

            # How many clusters of tall grass will be spawned
            I:grassCount=1

            # Whether this biome will be registered at all. This will break existing worlds if changed!
            B:register=true

            # The weight of this biome in the biome generation list, 0 to disable generation
            I:weight=8
        }

        ##########################################################################################################
        # lushredwoodforest
        #--------------------------------------------------------------------------------------------------------#
        # Settings for the Lush Redwood Forest biome
        ##########################################################################################################

        lushredwoodforest {
            # The percentage of tall grass clusters that will be made of ferns
            I:fernPercentage=100

            # How many clusters of tall grass will be spawned
            I:grassCount=1

            # Whether this biome will be registered at all. This will break existing worlds if changed!
            B:register=true

            # The weight of this biome in the biome generation list, 0 to disable generation
            I:weight=8
        }

        ##########################################################################################################
        # temperaterainforest
        #--------------------------------------------------------------------------------------------------------#
        # Settings for the Temperate Rainforest biome
        ##########################################################################################################

        temperaterainforest {
            # The percentage of tall grass clusters that will be made of ferns
            I:fernPercentage=75

            # How many clusters of tall grass will be spawned
            I:grassCount=16

            # Whether this biome will be registered at all. This will break existing worlds if changed!
            B:register=true

            # The weight of this biome in the biome generation list, 0 to disable generation
            I:weight=10
        }

        ##########################################################################################################
        # snowyrainforest
        #--------------------------------------------------------------------------------------------------------#
        # Settings for the Snowy Rainforest biome
        ##########################################################################################################

        snowyrainforest {
            # The percentage of tall grass clusters that will be made of ferns
            I:fernPercentage=75

            # How many clusters of tall grass will be spawned
            I:grassCount=16

            # Whether this biome will be registered at all. This will break existing worlds if changed!
            B:register=true

            # The weight of this biome in the biome generation list, 0 to disable generation
            I:weight=10
        }

        ##########################################################################################################
        # alpine
        #--------------------------------------------------------------------------------------------------------#
        # Settings for the Alpine biome
        ##########################################################################################################

        alpine {
            # The percentage of tall grass clusters that will be made of ferns
            I:fernPercentage=0

            # How many clusters of tall grass will be spawned
            I:grassCount=0

            # Whether this biome will be registered at all. This will break existing worlds if changed!
            B:register=true

            # The weight of this biome in the biome generation list, 0 to disable generation
            I:weight=10
        }

    }

}


